category: Gnome
requires: glib2-devel gtk2-x11-devel libgalago-devel gettext
external-source: libgalago-gtk
sdesc: "Desktop presence framework widget library (development)"
ldesc: "Galago is a desktop presence framework, designed to transmit presence
information between programs. To put it in simpler terms, it takes
information on who is online and their away/idle states from an instant
messenger (such as gaim) or other similar programs and lets other
programs (such as Ximian's Evolution) to make use of it."

